# mule-3.3-expression-language-example

./: pom.xml
src/main/app/: mule-config.xml
src/test/resources/: cd-catalog.xml
